\backcite {Hospedales2021}{{1}{1}{section.1}}
\backcite {Mcallester}{{1}{1}{section.1}}
\backcite {Pentina2014}{{2}{1}{section.1}}
\backcite {Amit2018}{{2}{1}{section.1}}
\backcite {Rothfuss2020}{{2}{1}{section.1}}
\backcite {Dziugaite2017}{{2}{1}{section.1}}
\backcite {Perez-Ortiz2021}{{2}{1}{section.1}}
\backcite {Rivasplata2020}{{2}{1}{section.1}}
\backcite {Mcallester}{{2}{2.1}{subsection.2.1}}
\backcite {Mcallester}{{2}{2.1}{subsection.2.1}}
\backcite {Dziugaite2018}{{3}{2.2}{subsection.2.2}}
\backcite {Dziugaite2017}{{3}{2.2}{subsection.2.2}}
\backcite {Perez-Ortiz2021}{{3}{2.2}{subsection.2.2}}
\backcite {Pentina2014}{{3}{3.1}{subsection.3.1}}
\backcite {Amit2018}{{3}{3.1}{subsection.3.1}}
\backcite {Amit2018}{{4}{3.1}{theorem.3.1}}
\backcite {Rothfuss2020}{{4}{3.1}{equation.3.1}}
\backcite {Rothfuss2020}{{4}{3.2}{theorem.3.2}}
\backcite {Rivasplata2020}{{5}{3.2}{figure.caption.2}}
\backcite {Rivasplata2020}{{5}{3.4}{theorem.3.4}}
\backcite {Rivasplata2020}{{5}{3.2}{equation.3.3}}
\backcite {Farid2021}{{6}{3.2}{equation.3.3}}
\backcite {Donsker1975}{{7}{3.3}{defn.3.1}}
\backcite {Tolstikhin2013}{{8}{3.4}{equation.3.8}}
\backcite {Tolstikhin2013}{{9}{3.1}{lemma.3.1}}
\backcite {McSherry2007}{{9}{3.4}{defn.3.4}}
\backcite {Rivasplata2020}{{9}{3.4}{defn.3.4}}
\backcite {Dziugaite2018}{{9}{3.5}{theorem.3.5}}
\backcite {Welling2011}{{12}{5}{section.5}}
\backcite {LeCun1998}{{13}{5}{algorithm.1}}
\backcite {Finn2017}{{13}{5}{algorithm.1}}
\backcite {Vinyals2016}{{13}{5}{algorithm.1}}
\backcite {Kingma2015}{{13}{5}{algorithm.1}}
\backcite {Rivasplata2020}{{16}{A.1}{theorem.A.1}}
\backcite {McSherry2007}{{19}{A.4}{proposition.A.2}}
