\backcite {Hospedales2021}{{1}{1}{section.1}}
\backcite {Mcallester}{{1}{1}{section.1}}
\backcite {Pentina2014}{{2}{1}{section.1}}
\backcite {Amit2018}{{2}{1}{section.1}}
\backcite {Rothfuss2020}{{2}{1}{section.1}}
\backcite {Dziugaite2017}{{2}{1}{section.1}}
\backcite {Perez-Ortiz2021}{{2}{1}{section.1}}
\backcite {Rivasplata2020}{{2}{1}{section.1}}
\backcite {Mcallester}{{2}{2.1}{subsection.2.1}}
\backcite {Mcallester}{{2}{2.1}{subsection.2.1}}
\backcite {Dziugaite2018}{{3}{2.2}{subsection.2.2}}
\backcite {Dziugaite2017}{{3}{2.2}{subsection.2.2}}
\backcite {Perez-Ortiz2021}{{3}{2.2}{subsection.2.2}}
\backcite {Pentina2014}{{3}{3.1}{subsection.3.1}}
\backcite {Amit2018}{{3}{3.1}{subsection.3.1}}
\backcite {Amit2018}{{4}{3.1}{theorem.3.1}}
\backcite {Rothfuss2020}{{4}{3.1}{equation.3.1}}
\backcite {Rothfuss2020}{{4}{3.2}{theorem.3.2}}
\backcite {Rivasplata2020}{{5}{3.2}{figure.caption.2}}
\backcite {Rivasplata2020}{{5}{3.4}{theorem.3.4}}
\backcite {Catoni2004}{{6}{3.2}{equation.3.3}}
\backcite {Mcallester}{{6}{3.2}{equation.3.3}}
\backcite {Rivasplata2020}{{6}{3.2}{equation.3.3}}
\backcite {Rivasplata2020}{{6}{3.2}{equation.3.3}}
\backcite {Donsker1975}{{7}{3.3}{defn.3.1}}
\backcite {Rivasplata2020}{{8}{3.3}{corollary.3.2}}
\backcite {Tolstikhin2013}{{9}{3.4}{equation.3.8}}
\backcite {Tolstikhin2013}{{9}{3.1}{lemma.3.1}}
\backcite {McSherry2007}{{10}{3.4}{defn.3.4}}
\backcite {Rivasplata2020}{{10}{3.4}{defn.3.4}}
\backcite {Dziugaite2018}{{10}{3.5}{theorem.3.5}}
\backcite {Welling2011}{{13}{5}{section.5}}
\backcite {LeCun1998}{{13}{5}{algorithm.1}}
\backcite {Finn2017}{{14}{5}{algorithm.1}}
\backcite {Vinyals2016}{{14}{5}{algorithm.1}}
\backcite {Kingma2015}{{14}{5}{algorithm.1}}
\backcite {Donsker1975}{{17}{A.1}{theorem.A.1}}
\backcite {McSherry2007}{{17}{5}{Item.7}}
\backcite {Rivasplata2020}{{17}{A.2}{theorem.A.2}}
\backcite {McSherry2007}{{21}{A.6}{proposition.A.3}}
